<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voice Agent - Day 1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 600px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color:black;
        }

        button{
            background-color: #fff;
            font-size: 1rem;
        }
        footer {
            margin-top: 20px;
            font-size: 1rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 AI Voice Agent - TTS Playback</h1>
        <p>Hello! Welcome here</p>
        <textarea id="textInput" rows="10" cols="80" placeholder="Enter your text here..."></textarea><br>
        <button onclick="generateAudio()">Generate & Play</button>
        <br><br>
        <audio id="audioPlayer" controls style="display: none;"></audio>
        <footer>Made with ❤️ by Shreya</footer>
    </div>
    
  <script>
    async function generateAudio() {
      const text = document.getElementById('textInput').value;

      const response = await fetch('http://127.0.0.1:8000/generate-audio?voice_id=en-AU-kylie', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ text: text })
      });

      const data = await response.json();

      if (data.audioFile) {
        const audio = document.getElementById('audioPlayer');
        audio.src = data.audioFile;
        audio.style.display = 'block';
        audio.play();
      } else {
        alert("Failed to generate audio. Try again.");
      }
    }
  </script>

</body>
</html>
